{
  // Google News Sitemap Worker — serves /news-sitemap.xml with AI blog posts
  // published in the last 48 hours. Cached at the edge for 1 hour; the cache
  // is purged automatically by the blog-ai-worker after each new post.
  //
  // Register https://thisday.info/news-sitemap.xml in Google Search Console
  // → Sitemaps after deploying to enable Google News discovery.
  //
  // Deploy:  npx wrangler deploy --config wrangler-news-sitemap.jsonc
  // Dev:     npx wrangler dev --config wrangler-news-sitemap.jsonc
  //
  // No one-time setup needed — reuses the existing BLOG_AI_KV namespace.

  "name": "thisday-news-sitemap-worker",
  "compatibility_date": "2025-06-27",
  "main": "js/news-sitemap-worker.js",

  // Intercepts /news-sitemap.xml before Cloudflare Pages serves a static file.
  "routes": [
    { "pattern": "thisday.info/news-sitemap.xml", "zone_name": "thisday.info" }
  ],

  // Same KV namespace as the blog worker — read-only access to the post index.
  "kv_namespaces": [
    {
      "binding": "BLOG_AI_KV",
      "id": "5173c34a7bd04cde9988c0e89d77bb6e"
    }
  ]
}
