{
  // Blog Post Worker — publishes a new blog post every day
  // using Cloudflare Workers AI (free, no external API key needed).
  //
  // Deploy:  npx wrangler deploy --config wrangler-blog.jsonc
  // Dev:     npx wrangler dev --config wrangler-blog.jsonc
  //
  // Setup (one-time):
  //   1. Create the KV namespace:
  //        npx wrangler kv:namespace create BLOG_AI_KV --config wrangler-blog.jsonc
  //      Paste the returned id into kv_namespaces[0].id below.
  //
  //   2. Deploy:
  //        npx wrangler deploy --config wrangler-blog.jsonc
  //
  //   3. Test immediately (no need to wait for cron):
  //        curl -X POST https://thisday.info/blog/publish

  "name": "thisday-blog-ai-worker",
  "compatibility_date": "2026-03-14",
  "main": "js/blog-ai-worker.js",
  // Keep the direct workers.dev hostname enabled for authenticated automation.
  // Zone-level Bot Fight/WAF rules can challenge GitHub's curl requests before
  // they reach /blog/publish or /blog/enrich on thisday.info.
  "workers_dev": true,

  // NOTE: usage_model: "unbound" is deprecated and ignored by Wrangler v4+.
  // Scheduled generation and enrichment run in separate cron invocations.
  // Manual POST /blog/publish still awaits enrichment and returns an error if
  // promotion cannot finish in its request. Failsafe automation uses the
  // authenticated draft/enrich endpoints through workers.dev.

  "vars": {
    // Account-wide KV analytics guard. Free-plan puts reset at 00:00 UTC.
    // <850: normal; >=850: optional writes off; >=950: do not start new
    // content; an existing draft may still enrich until 980.
    "KV_USAGE_ACCOUNT_ID": "b1b63aec792a52fb199b8ebfb8eed4b1",
    "KV_DAILY_WRITE_LIMIT": "1000",
    "KV_OPTIONAL_WRITE_STOP": "850",
    "KV_CONTENT_START_STOP": "950",
    "KV_ENRICHMENT_STOP": "980",
    // Comma-separated quota-pool labels aligned with GROQ_API_KEY(_2.._7).
    // Leave empty unless keys are verified to belong to independent Groq
    // organizations/projects. Empty means one shared pool and disables
    // concurrent Groq article chunks, preventing parallel TPM exhaustion.
    "GROQ_QUOTA_POOL_IDS": "",
    // Emergency manual override retained for incidents where analytics itself
    // is unavailable. Use an ISO UTC timestamp; leave empty normally.
    "BLOG_KV_BACKGROUND_WRITES_PAUSED_UNTIL": "",
  },

  // Routes — this worker handles:
  //   /blog/archive/          → listing page
  //   /blog/archive/[slug]/   → individual post pages
  //   /blog/publish           → manual trigger endpoint
  // The main SEO worker (seo-worker.js) keeps handling everything else.
  "routes": [{ "pattern": "thisday.info/blog/*", "zone_name": "thisday.info" }],

  // Cron pipeline — primary publication runs at 00:05/00:10/00:15 UTC.
  // 00:05 vets and caches the source package after warmup-worker (00:01).
  // 00:10 generates the lightweight draft from that cache with a fresh
  // external-subrequest budget. There is no immediate generation retry:
  // provider cooldowns persist across invocations and validated article chunks
  // remain resumable for the single 00:35 GitHub failsafe attempt.
  // Blog post is the source of truth for the video narration + metadata.
  // 00:15 enrichment runs in a separate invocation with a fresh external
  // subrequest budget. A bounded rejection blocks that topic but does not
  // regenerate another full article in the same capacity window.
  // 00:50 runs the dedicated entity-recovery pass (ENTITY_RECOVERY_CRON): a fresh
  // invocation with full subrequest budget re-links any people strips the budget-starved
  // 00:05 generation left unlinked. Must stay after the 00:35 failsafe.
  // 00:55 promotes the daily article's required evergreen history companion in
  // a separate invocation so long-form generation cannot delay the date-based
  // article or person recovery. It uses the protected enrichment KV reserve,
  // not the optional-maintenance budget.
  // 01:25 retries at most one older pending companion in a separate invocation,
  // so backlog repair never displaces the current day's 00:55 edition.
  // 06:55/12:55/18:55 retry only today's still-pending companion after provider
  // cooldowns. They are GET-only when today's queue is empty.
  // YouTube upload is scheduled separately on Mon/Tue/Thu/Fri at 13:00 UTC
  // (about 09:00 Eastern during daylight saving time).
  "triggers": {
    "crons": ["5,10,15 0 * * *", "50,55 0 * * *", "25 1 * * *", "55 6,12,18 * * *"],
  },

  // KV namespaces — blog posts/index and shared events/quiz cache.
  "kv_namespaces": [
    {
      "binding": "BLOG_AI_KV",
      "id": "5173c34a7bd04cde9988c0e89d77bb6e",
      "preview_id": "c1b308dd3ea14b36aa123f007a07b7de",
    },
    {
      "binding": "EVENTS_KV",
      "id": "39d7ce85d93a49c5bb42ee6f2416b1e0",
      "preview_id": "7e94191271854d90ae9f7a0cc13555d5",
    },
  ],

  // Cloudflare Workers AI — free tier, no external key required.
  "ai": {
    "binding": "AI",
    "remote": true,
  },

  // Secrets (set via `wrangler secret put <NAME> --config wrangler-blog.jsonc`):
  //   CLOUDFLARE_ANALYTICS_READ — preferred least-privilege Account Analytics
  //                               Read token used by the KV budget guard
  //   CF_ANALYTICS_API_TOKEN — Account Analytics Read; optional override for
  //                            older deployments
  //   CF_API_TOKEN           — model lookup and KV analytics fallback token
  //   PUBLISH_SECRET          — authorises POST /blog/publish
  //   YOUTUBE_REGEN_SECRET    — authorises POST /blog/publish from youtube-upload
  //   SEARCH_PING_SECRET      — authorises POST /search-ping
  //   DISCORD_WEBHOOK_URL     — optional, Discord webhook for publish notifications
}
