{
  // Blog Post Worker — publishes a new blog post every day
  // using Cloudflare Workers AI (free, no external API key needed).
  //
  // Deploy:  npx wrangler deploy --config wrangler-blog.jsonc
  // Dev:     npx wrangler dev --config wrangler-blog.jsonc
  //
  // Setup (one-time):
  //   1. Create the KV namespace:
  //        npx wrangler kv:namespace create BLOG_AI_KV --config wrangler-blog.jsonc
  //      Paste the returned id into kv_namespaces[0].id below.
  //
  //   2. Deploy:
  //        npx wrangler deploy --config wrangler-blog.jsonc
  //
  //   3. Test immediately (no need to wait for cron):
  //        curl -X POST https://thisday.info/blog/publish

  "name": "thisday-blog-ai-worker",
  "compatibility_date": "2026-03-14",
  "main": "js/blog-ai-worker.js",

  // NOTE: usage_model: "unbound" is deprecated and ignored by Wrangler v4+.
  // Scheduled enrichment runs inside the cron invocation. Manual/failsafe
  // POST /blog/publish awaits enrichment and returns an error if promotion
  // cannot finish in its request. Self-subrequests are not used because
  // requests to this worker route can bypass the handler and reach origin.

  "vars": {
    // Temporary write pause while today's free KV write quota recovers.
    // Cloudflare KV free limits reset at 00:00 UTC.
    "BLOG_KV_BACKGROUND_WRITES_PAUSED_UNTIL": "2026-05-22T00:00:00Z",
  },

  // Routes — this worker handles:
  //   /blog/archive/          → listing page
  //   /blog/archive/[slug]/   → individual post pages
  //   /blog/publish           → manual trigger endpoint
  // The main SEO worker (seo-worker.js) keeps handling everything else.
  "routes": [{ "pattern": "thisday.info/blog/*", "zone_name": "thisday.info" }],

  // Cron trigger — runs every day at 00:05 UTC.
  // 5 minutes after warmup-worker (00:01) has populated the events KV cache.
  // Blog post is the source of truth for the video narration + metadata.
  // Failsafe check follows at 00:35.
  // 00:50 runs the dedicated entity-recovery pass (ENTITY_RECOVERY_CRON): a fresh
  // invocation with full subrequest budget re-links any people strips the budget-starved
  // 00:05 generation left unlinked. Must stay after the 00:35 failsafe.
  // YouTube upload is scheduled separately on Mon/Tue/Thu/Fri at 13:00 UTC
  // (about 09:00 Eastern during daylight saving time).
  "triggers": {
    "crons": ["5 0 * * *", "50 0 * * *"],
  },

  // KV namespaces — blog posts/index and shared events/quiz cache.
  "kv_namespaces": [
    {
      "binding": "BLOG_AI_KV",
      "id": "5173c34a7bd04cde9988c0e89d77bb6e",
      "preview_id": "c1b308dd3ea14b36aa123f007a07b7de",
    },
    {
      "binding": "EVENTS_KV",
      "id": "39d7ce85d93a49c5bb42ee6f2416b1e0",
      "preview_id": "7e94191271854d90ae9f7a0cc13555d5",
    },
  ],

  // Cloudflare Workers AI — free tier, no external key required.
  "ai": {
    "binding": "AI",
    "remote": true,
  },

  // Secrets (set via `wrangler secret put <NAME> --config wrangler-blog.jsonc`):
  //   PUBLISH_SECRET          — authorises POST /blog/publish
  //   YOUTUBE_REGEN_SECRET    — authorises POST /blog/publish from youtube-upload
  //   SEARCH_PING_SECRET      — authorises POST /search-ping
  //   DISCORD_WEBHOOK_URL     — optional, Discord webhook for publish notifications
}
